# mmp-app

./: .gitignore  ANDROID_APP_CONFIG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agent/: plan.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/mmp_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmp_app/: MainActivity.kt
app/src/main/java/com/example/mmp_app/data/local/: MmpDatabase.kt
app/src/main/java/com/example/mmp_app/data/local/dao/: DashboardDao.kt  UserProfileDao.kt
app/src/main/java/com/example/mmp_app/data/local/entity/: DashboardEntities.kt  UserProfileEntity.kt
app/src/main/java/com/example/mmp_app/data/remote/: AuthInterceptor.kt  MmpApiService.kt
app/src/main/java/com/example/mmp_app/data/remote/exception/: ApiException.kt
app/src/main/java/com/example/mmp_app/data/remote/model/: AuthModels.kt  DashboardModels.kt
app/src/main/java/com/example/mmp_app/data/repository/: AuthRepository.kt  DashboardRepository.kt
app/src/main/java/com/example/mmp_app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mmp_app/service/: MmpFirebaseMessagingService.kt
app/src/main/java/com/example/mmp_app/ui/auth/: AuthViewModel.kt  LoginScreen.kt  OtpVerificationScreen.kt  SplashScreen.kt
app/src/main/java/com/example/mmp_app/ui/dashboard/: AssignmentsScreen.kt  AttendanceScreen.kt  ChildDetailsScreen.kt  DashboardScreen.kt  DashboardViewModel.kt  FeesScreen.kt  HodDashboard.kt  MarksScreen.kt  ParentDashboard.kt  StudentDashboard.kt  SubjectsScreen.kt  TeacherAttendanceScreen.kt  TeacherDashboard.kt  TeacherMarksScreen.kt
app/src/main/java/com/example/mmp_app/ui/dashboard/components/: DashboardComponents.kt
app/src/main/java/com/example/mmp_app/ui/navigation/: NavigationState.kt  Routes.kt
app/src/main/java/com/example/mmp_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mmp_app/utils/: SessionManager.kt  UiState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_background_white.xml  ic_launcher_foreground.xml  ic_launcher_foreground_inset.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mmp_app/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/mmp_app/core/network/: AuthInterceptor.kt
core/src/main/java/com/example/mmp_app/core/ui/: DashboardComponents.kt  LoadingComponents.kt  StudentDashboard.kt
core/src/main/java/com/example/mmp_app/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/example/mmp_app/core/utils/: SessionManager.kt
data/: build.gradle.kts
data/src/main/java/com/example/mmp_app/data/di/: NetworkModule.kt
data/src/main/java/com/example/mmp_app/data/local/: DatabaseModule.kt  MmpDatabase.kt
data/src/main/java/com/example/mmp_app/data/local/dao/: DashboardDao.kt
data/src/main/java/com/example/mmp_app/data/local/entity/: DashboardEntities.kt
data/src/main/java/com/example/mmp_app/data/remote/: MmpApiService.kt
data/src/main/java/com/example/mmp_app/data/remote/exception/: ApiException.kt
data/src/main/java/com/example/mmp_app/data/repository/: AuthRepository.kt  DashboardRepository.kt  RepositoryModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/mmp_app/domain/model/: AuthModels.kt  DashboardModels.kt  SubjectModels.kt  UserProfile.kt
domain/src/main/java/com/example/mmp_app/domain/repository/: AuthRepository.kt  DashboardRepository.kt
feature/admin/: build.gradle.kts
feature/attendance/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/mmp_app/feature/auth/ui/: AuthViewModel.kt  LoginScreen.kt  OtpVerificationScreen.kt  SplashScreen.kt
feature/exams/: build.gradle.kts
feature/fees/: build.gradle.kts
feature/parent/: build.gradle.kts
feature/parent/src/main/java/com/example/mmp_app/feature/parent/ui/: ChildDetailsScreen.kt  ParentDashboard.kt  ParentViewModel.kt
feature/public/: build.gradle.kts
feature/public/src/main/: AndroidManifest.xml
feature/public/src/main/java/com/example/mmp_app/: MainActivity.kt  MmpApplication.kt
feature/public/src/main/java/com/example/mmp_app/feature/public_feature/ui/: NoticesScreen.kt
feature/public/src/main/java/com/example/mmp_app/presentation/: DashboardScreen.kt  DashboardViewModel.kt  NavigationState.kt  Routes.kt  ThemeViewModel.kt
feature/public/src/main/java/com/example/mmp_app/service/: MmpFirebaseMessagingService.kt
feature/public/src/main/res/drawable/: ic_launcher_foreground_inset.xml
feature/public/src/main/res/values/: strings.xml  themes.xml
feature/student/: build.gradle.kts
feature/student/src/main/java/com/example/mmp_app/feature/student/ui/: AssignmentsScreen.kt  AttendanceScreen.kt  DownloadsScreen.kt  FeesScreen.kt  MarksScreen.kt  MarksheetBackgroundPrinter.kt  MarksheetPrinter.kt  MarksheetWebViewScreen.kt  NoticesScreen.kt  StudentProfileScreen.kt  StudentViewModel.kt  SubjectViewModel.kt  SubjectsScreen.kt
feature/teacher/: build.gradle.kts
feature/teacher/src/main/java/com/example/mmp_app/feature/teacher/ui/: TeacherAttendanceScreen.kt  TeacherDashboard.kt  TeacherMarksScreen.kt  TeacherViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
